MONGODB_URL = mongodb+srv://samriddhabasu1234:21BBiivaVFHrSM0U@cluster0.us29ba9.mongodb.net/raahiDB

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTc4OTM1NiwiaWF0IjoxNzA5Nzg5MzU2fQ.SaanhHQrfX_clDi-m7dsoRrv1P-3z-hhuDdQSDs6CCA


PORT = 8800

AUTH_EMAIL = samriddhabasu1234@outlook.com

AUTH_PASSWORD = R@n@0110@n@R


APP_URL = http://localhost:8800/